# Masstransit-outbox-pattern

./: README.md
TransactionOutboxPatternDemo/: TransactionOutboxPatternDemo.sln  launchSettings.json
TransactionOutboxPatternDemo/Customer.Contracts/: CustomerCreated.cs
TransactionOutboxPatternDemo/Customers.WebApi/: Customers.WebApi.csproj  Customers.WebApi.http  Program.cs  appsettings.json  docker-compose.yml
TransactionOutboxPatternDemo/Customers.WebApi/Controllers/: CustomerController.cs
TransactionOutboxPatternDemo/Customers.WebApi/Data/: ApplicationDbContext.cs
TransactionOutboxPatternDemo/Customers.WebApi/Migrations/: 20240412055241_Initial.Designer.cs  20240412055241_Initial.cs  20240412115226_Outbox.Designer.cs  20240412115226_Outbox.cs  ApplicationDbContextModelSnapshot.cs
TransactionOutboxPatternDemo/Customers.WebApi/Models/: Customer.cs  MessageBrokerSettings.cs
TransactionOutboxPatternDemo/Customers.WebApi/Properties/: launchSettings.json
TransactionOutboxPatternDemo/Customers.Worker/: AppDbContext.cs  CustomerCreatedConsumer.cs  Customers.Worker.csproj  Program.cs  appsettings.json
